{
  "name": "weylor",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "postcss.config.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "accepts": "^2.0.0",
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "ajv": "^6.14.0",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "ansis": "^4.2.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.6",
    "aria-query": "^5.3.2",
    "array-buffer-byte-length": "^1.0.2",
    "array-includes": "^3.1.9",
    "array.prototype.findlast": "^1.2.5",
    "array.prototype.findlastindex": "^1.2.6",
    "array.prototype.flat": "^1.3.3",
    "array.prototype.flatmap": "^1.3.3",
    "array.prototype.tosorted": "^1.1.4",
    "arraybuffer.prototype.slice": "^1.0.4",
    "ast-types": "^0.16.1",
    "ast-types-flow": "^0.0.8",
    "async-function": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "axe-core": "^4.11.1",
    "axobject-query": "^4.1.0",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.10.0",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.2",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "bundle-name": "^4.1.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001775",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "cli-cursor": "^5.0.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^4.1.0",
    "client-only": "^0.0.1",
    "cliui": "^8.0.1",
    "clsx": "^2.1.1",
    "code-block-writer": "^13.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^14.0.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.6",
    "cosmiconfig": "^9.0.1",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "csstype": "^3.2.3",
    "damerau-levenshtein": "^1.0.8",
    "data-uri-to-buffer": "^4.0.1",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "debug": "^4.4.3",
    "dedent": "^1.7.2",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "default-browser": "^5.5.0",
    "default-browser-id": "^5.0.1",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^3.0.0",
    "define-properties": "^1.2.1",
    "depd": "^2.0.0",
    "detect-libc": "^2.1.2",
    "detect-node-es": "^1.1.0",
    "didyoumean": "^1.2.2",
    "diff": "^8.0.3",
    "dlv": "^1.1.3",
    "doctrine": "^2.1.0",
    "dotenv": "^17.3.1",
    "dunder-proto": "^1.0.1",
    "eciesjs": "^0.4.17",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.302",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.20.0",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.4",
    "es-abstract": "^1.24.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-iterator-helpers": "^1.2.2",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-shim-unscopables": "^1.1.0",
    "es-to-primitive": "^1.3.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-module-utils": "^2.12.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esprima": "^4.0.1",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventsource": "^3.0.7",
    "eventsource-parser": "^3.0.6",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-sha256": "^1.3.0",
    "fast-uri": "^3.1.0",
    "fastq": "^1.20.1",
    "fetch-blob": "^3.2.0",
    "figures": "^6.1.0",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.4",
    "for-each": "^0.3.5",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fraction.js": "^5.3.4",
    "framer-motion": "^12.40.0",
    "fresh": "^2.0.0",
    "fs-extra": "^11.3.3",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "fuzzysort": "^3.1.0",
    "fzf": "^0.5.2",
    "generator-function": "^2.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.5.0",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-own-enumerable-keys": "^1.0.0",
    "get-proto": "^1.0.1",
    "get-stream": "^9.0.1",
    "get-symbol-description": "^1.1.0",
    "get-tsconfig": "^4.13.6",
    "glob-parent": "^6.0.2",
    "globals": "^14.0.0",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphql": "^16.13.0",
    "has-bigints": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "headers-polyfill": "^4.0.3",
    "hermes-estree": "^0.25.1",
    "hermes-parser": "^0.25.1",
    "hono": "^4.12.3",
    "http-errors": "^2.0.1",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^8.0.1",
    "iceberg-js": "^0.8.1",
    "iconv-lite": "^0.7.2",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "internal-slot": "^1.1.0",
    "ip-address": "^10.0.1",
    "ipaddr.js": "^1.9.1",
    "is-array-buffer": "^3.0.5",
    "is-arrayish": "^0.2.1",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.2.2",
    "is-bun-module": "^2.0.0",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.1.2",
    "is-glob": "^4.0.3",
    "is-in-ssh": "^1.0.0",
    "is-inside-container": "^1.0.0",
    "is-interactive": "^2.0.0",
    "is-map": "^2.0.3",
    "is-negative-zero": "^2.0.3",
    "is-node-process": "^1.2.0",
    "is-number": "^7.0.0",
    "is-number-object": "^1.1.1",
    "is-obj": "^3.0.0",
    "is-plain-obj": "^4.1.0",
    "is-promise": "^4.0.0",
    "is-regex": "^1.2.1",
    "is-regexp": "^3.1.0",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-stream": "^4.0.1",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-unicode-supported": "^2.1.0",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "is-wsl": "^3.1.1",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "iterator.prototype": "^1.1.5",
    "jiti": "^2.6.1",
    "jose": "^6.1.3",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.1",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-schema-typed": "^8.0.2",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.2.0",
    "jsx-ast-utils": "^3.3.5",
    "keyv": "^4.5.4",
    "kleur": "^4.1.5",
    "language-subtag-registry": "^0.3.23",
    "language-tags": "^1.0.9",
    "lenis": "^1.3.23",
    "levn": "^0.4.1",
    "lightningcss": "^1.31.1",
    "lightningcss-win32-x64-msvc": "^1.31.1",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "log-symbols": "^6.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.576.0",
    "magic-string": "^0.30.21",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "mimic-fn": "^2.1.0",
    "mimic-function": "^5.0.1",
    "minimatch": "^3.1.5",
    "minimist": "^1.2.8",
    "motion-dom": "^12.35.1",
    "motion-utils": "^12.29.2",
    "ms": "^2.1.3",
    "msw": "^2.12.10",
    "mute-stream": "^2.0.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "napi-postinstall": "^0.3.4",
    "natural-compare": "^1.4.0",
    "negotiator": "^1.0.0",
    "next": "^16.1.6",
    "node-domexception": "^1.0.0",
    "node-exports-info": "^1.6.0",
    "node-fetch": "^3.3.2",
    "node-releases": "^2.0.27",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^6.0.0",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object-treeify": "^1.1.33",
    "object.assign": "^4.1.7",
    "object.entries": "^1.1.9",
    "object.fromentries": "^2.0.8",
    "object.groupby": "^1.0.3",
    "object.values": "^1.2.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^7.0.0",
    "open": "^11.0.0",
    "optionator": "^0.9.4",
    "ora": "^8.2.0",
    "outvariant": "^1.4.3",
    "own-keys": "^1.0.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package-manager-detector": "^1.6.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-ms": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-browserify": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^6.3.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "pkce-challenge": "^5.0.1",
    "possible-typed-array-names": "^1.1.0",
    "postal-mime": "^2.7.4",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.1.0",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^7.1.1",
    "postcss-value-parser": "^4.2.0",
    "powershell-utils": "^0.1.0",
    "prelude-ls": "^1.2.1",
    "pretty-ms": "^9.3.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.15.0",
    "queue-microtask": "^1.2.3",
    "radix-ui": "^1.4.3",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^16.13.1",
    "react-remove-scroll": "^2.7.2",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "recast": "^0.23.11",
    "reflect.getprototypeof": "^1.0.10",
    "regexp.prototype.flags": "^1.5.4",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resend": "^6.12.4",
    "resolve": "^1.22.11",
    "resolve-from": "^4.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "restore-cursor": "^5.1.0",
    "rettime": "^0.10.1",
    "reusify": "^1.1.0",
    "router": "^2.2.0",
    "run-applescript": "^7.1.0",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.1.3",
    "safe-push-apply": "^1.0.0",
    "safe-regex-test": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.27.0",
    "semver": "^6.3.1",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.34.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "sisteransi": "^1.0.5",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "stable-hash": "^0.0.5",
    "standardwebhooks": "^1.0.0",
    "statuses": "^2.0.2",
    "stdin-discarder": "^0.2.2",
    "stop-iteration-iterator": "^1.1.0",
    "strict-event-emitter": "^0.5.1",
    "string-width": "^7.2.0",
    "string.prototype.includes": "^2.0.1",
    "string.prototype.matchall": "^4.0.12",
    "string.prototype.repeat": "^1.0.0",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "stringify-object": "^5.0.0",
    "strip-ansi": "^7.2.0",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^4.0.0",
    "strip-json-comments": "^3.1.1",
    "styled-jsx": "^5.1.6",
    "sucrase": "^3.35.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tagged-tag": "^1.0.0",
    "tailwind-merge": "^3.6.0",
    "tapable": "^2.3.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tiny-invariant": "^1.3.3",
    "tinyexec": "^1.0.2",
    "tinyglobby": "^0.2.15",
    "tldts": "^7.0.24",
    "tldts-core": "^7.0.24",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^6.0.0",
    "ts-api-utils": "^2.4.0",
    "ts-interface-checker": "^0.1.13",
    "ts-morph": "^26.0.0",
    "tsconfig-paths": "^3.15.0",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "type-fest": "^5.4.4",
    "type-is": "^2.0.1",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "unbox-primitive": "^1.1.0",
    "undici-types": "^7.18.2",
    "unicorn-magic": "^0.3.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "unrs-resolver": "^1.11.1",
    "until-async": "^3.0.2",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.6.0",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-name": "^7.0.2",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.3.3",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.20",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "ws": "^8.20.0",
    "wsl-utils": "^0.3.1",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.8.2",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "yoctocolors": "^2.1.2",
    "yoctocolors-cjs": "^2.1.3",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1",
    "zod-validation-error": "^4.0.2"
  },
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadiyaweylor/weylor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadiyaweylor/weylor/issues"
  },
  "homepage": "https://github.com/sadiyaweylor/weylor#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.15",
    "shadcn": "^4.10.0",
    "tailwindcss": "^3.4.4",
    "tw-animate-css": "^1.4.0"
  }
}
